# testting

./: Jenkinsfile  pipelineflow.drawio  pom.xml
drop/: Jenkinsfile.txt
jenkinsfilelist/: Jenkinsfile1  JenkinsfilePostmanEmail  Jenkinsfileemail  Jenkinsfilejunit  Jenkinsfilepostman  Jenkinsfilepostmanrobotemail  Jenkinsfilerobot
spring-petclinic-rest/src/test/java/org/springframework/samples/petclinic/model/: PersonTest.java  RoleTest.java
