<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>fooproject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.13.0</version> <!-- or use version from pluginManagement -->
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<targetJdk>1.8</targetJdk>
					<format>xml</format>
					<!-- failOnViolation is actually true by default, but can be disabled -->
					<failOnViolation>fale</failOnViolation>
					<!-- printFailingErrors is pretty useful -->
					 <outputDirectory>target/pmd</outputDirectory>
				</configuration>
				<executions>
				  <execution>
				  <phase>validae</phase>
					<goals>
					  <goal>pmd</goal>
					</goals>
				  </execution>
				</executions>
		   </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<failsOnError>false</failsOnError>
					<xmlOutputDirectory>target/checkstyle/checkstyle.xml</xmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<configuration>
				  <xmlOutput>true</xmlOutput>
				  <!-- Optional directory to put findbugs xdoc xml report -->
				  <xmlOutputDirectory>target/findbugs</xmlOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>findbugs</goal>
						</goals>
					</execution>
				</executions>
		  </plugin>
		  <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
	<dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
         <dependency>
	         <groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>5.4.0</version>
	    <scope>test</scope>
	</dependency>   
    </dependencies>

</project>
